{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/sing-box"
    ],
    "resources": [
      "binaries/geoip.db",
      "binaries/geosite.db"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "android": {
      "minSdkVersion": 24
    },
    "iOS": {
      "developmentTeam": null,
      "minimumSystemVersion": "14.0"
    }
  },
  "productName": "Prism",
  "version": "0.3.6",
  "identifier": "com.prism.proxy",
  "plugins": {},
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Prism Proxy",
        "width": 1100,
        "height": 720,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "center": true
      }
    ]
  }
}
